absl-py==1.0.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
albumentations==1.2.1
alembic==1.8.1
antlr4-python3-runtime==4.8
anyio==3.5.0
appdirs==1.4.4
apptools==5.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==5.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==21.4b2
bleach==5.0.0
cachetools==5.0.0
catkin-pkg==0.5.2
ccimport==0.3.7
certifi 
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
clip 
cloudpickle==2.1.0
colorlog==6.6.0
colormap2d 
commonmark==0.9.1
conda-pack==0.7.1
ConfigArgParse==1.5.3
configobj==5.0.6
coverage==6.4
cumm-cu113==0.2.8
cvxopt==1.2.5
cvxpy==1.1.3
cvxpylayers==0.1.4
cycler==0.11.0
Cython==0.29.30
databricks-cli==0.17.2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
descartes==1.1.0
detectron2==0.6+cu113
diffcp==1.0.19
distro==1.7.0
docker==5.0.3
docker-pycreds==0.4.0
docutils==0.17.1
easydict==1.9
ecos==2.0.10
entrypoints==0.4
envisage==6.0.1
executing==0.8.3
fastjsonschema==2.15.3
fire==0.4.0
flake8==4.0.1
Flask==2.2.2
flatbuffers==1.12
fonttools==4.33.3
freetype-py==2.3.0
FrEIA==0.2
frozenlist==1.3.0
fsspec==2022.3.0
ftfy==6.1.1
future==0.18.2
future-fstrings==1.2.0
fvcore==0.1.5.post20220506
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
glcontext==2.3.6
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.0
gunicorn==20.1.0
gym==0.24.0
gym-notices==0.0.6
h5py==2.9.0
healpy==1.16.1
hydra-core==1.1.2
idna==3.3
imageio==2.19.2
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.2.3
iniconfig==1.1.1
iopath==0.1.9
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.7
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-packaging==0.12.0
jupyter-server==1.11.0
jupyterlab==3.4.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.13.0
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kornia==0.6.6
lark==1.1.2
libclang==14.0.1
lightning-utilities==0.8.0
llvmlite==0.36.0
lmdb==1.3.0
lyft-dataset-sdk==0.0.8
Mako==1.2.1
Markdown==3.3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mdurl==0.1.2
mesh-to-sdf==0.0.14
mistune==0.8.4
mlflow==1.28.0
mmcls==0.23.1
mmcv==1.6.2
mmcv-full==1.5.0
mmdet==2.22.0
mmengine==0.10.1
mmsegmentation==0.22.0
moderngl==5.6.4
mpmath==1.2.1
multidict==6.0.2
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8
ninja==1.11.1.1
nnutils-pytorch==1.13.1
notebook==6.4.11
notebook-shim==0.1.0
numba==0.53.0
numpy==1.22.3
numpy-quaternion==2020.5.19.15.27.24
nuscenes-devkit==1.1.9
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
omegaconf==2.1.2
open3d==0.15.2
opencv-python==4.5.3.56
opencv-python-headless==4.6.0.66
OpenEXR==1.3.8
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pccm==0.3.4
pickleshare==0.7.5
Pillow==9.1.0
plotly==5.8.0
pluggy==1.0.0
plyfile==0.7.4
pockets==0.9.1
portalocker==2.4.0
prettytable==3.3.0
progress==1.6
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyassimp==4.1.4
pybind11==2.10.0
pybullet==3.2.5
pycocotools==2.0.4
pycodestyle==2.8.0
pycparser==2.21
pyDeprecate==0.3.1
pydot==1.4.2
pyerfa==2.0.0.1
pyface==7.4.2
pyflakes==2.4.0
pyglet==1.5.26
Pygments==2.12.0
PyJWT==2.4.0
pymeshlab==2022.2.post2
PyOpenGL==3.1.0
pyparsing==3.0.8
pyquaternion==0.9.5
pyrallis==0.3.1
pyrender==0.1.45
pyro-api==0.1.2
pyro-ppl==1.8.1
pyrr==0.10.3
pyrsistent==0.18.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-html==3.1.1
pytest-lazy-fixture==0.6.3
pytest-metadata==2.0.1
python-dateutil==2.8.2
pytorch-lightning==1.5.9
pytz==2022.1
PyVirtualDisplay==3.0
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==22.3.0
qdldl==0.1.5.post2
qtconsole==5.3.1
QtPy==2.1.0
qudida==0.0.4
querystring-parser==1.2.4
recommonmark==0.7.1
regex==2022.7.9
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rospkg==1.4.0
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
scs==3.2.0
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.5.11
setproctitle==1.2.3
Shapely==1.8.2
SharedArray==3.2.1
shortuuid==1.0.8
simple-3dviz==0.5.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
spconv-cu113==2.1.21
Sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-napoleon==0.7
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.40
sqlparse==0.4.2
stack-data==0.2.0
sympy==1.10.1
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.3
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.6.5
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.7.2
torch==1.11.0+cu113
torch-cluster==1.6.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torch-spline-conv==1.2.1
torchaudio==0.11.0+cu113
torchmeta==1.4.0
torchmetrics==0.11.4
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
traits==6.3.2
traitsui==7.4.0
transforms3d==0.3.1
trimesh==3.6.30
typing-inspect==0.8.0
typing_extensions==4.2.0
urllib3==1.26.9
wandb==0.12.16
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wrapt==1.14.1
wslink==1.6.6
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
zipp==3.8.0
